<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../fontawesome/css/all.min.css">
 
    <style>
    .main{
        background: linear-gradient( blue,pink);height: 300px;width:100%;
    }
    .l{
        width: 35%;text-transform: uppercase; padding: 70px;
    }
    .r{
        width: 59%;
    }
    img{
        height: 200px;width: 200px;
    }
    button{
        border-radius: 40px; padding: 10px;
    }
    span{
        font-size: 50px; color: blue;
    }
    strong{
        display: block;
    }
    h1,p{
        text-align: center;
    }
    .d
    {
        display: inline-block;width: 20%;text-align: center;
    }
    
    </style>
</head>
<body>
    <div class="main">
       <div class="l">
          <h1> don't look anywhere, <br> this is best place on web page</h1>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.que atque dolorum? Ipsam provident rerum porro eligendi omnis,</p>  
           <button>get started</button>
        </div>
       <div class="r">
       <img src="see.html" alt="">
    </div>
        </div>
        <div>
            <h1>Our Working Process</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>  Voluptas corporis id quae voluptate at a, tempora soluta quaerat quas odio fugiat commodi recusandae in non! Illo optio non totam quae?</p>
        </div>
        <div class="dv">
            <div class="d">
                <span><i class="fas fa-search"></i></span>
                <strong>1.Resaerching</strong>
            </div>
            <div class="d">
                <span><i class="fas fa-box-open"></i></span>
                 <strong>2.wireframing</strong>
            </div>
            <div class="d">
                <span><i class="fas fa-paw"></i></span>
               <strong>3. prototyping</strong>
            </div>
            <div class="d">
                <span><i class="fas fa-smile"></i></span>
                <strong>4.final design</strong>
            </div>
        </div>
</body>
</html>